<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="pic2.jpeg" alt="Foto de Perfil">
        <p>Nome:Douglas Matheus Oliveira</p>
        <p>E-mail: douglasm.adm@gmail.com</p>
        <p>Telefone: (123) 456-7890</p>


        <h2>Experiência Profissional</h2>
        <p>Cargo: Desenvolverdor de sistemas</p>
        <p>Empresa: Tyrell Corp</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS</p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: 20XX</p>

        <h2><a href="index.html">Retornar à página principal</a></h2>
    </div>
</body>
</html>